{
  "name": "gsoc-alumni-wall",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "express": "^4.22.2"
  }
}
